<!DOCTYPE html>
<html lang ="em">
<head>
  <meta charset = "UTF-8">
  <meta http-equiv = "X-USA-Compatibale" content = "IE-edge">
  <meta name = "viewport" content = "width=device-width, initial-scale= 1.0">
   <title>Personal Website - Amira Mohamed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="header"> 
<div class="container">
    <nav>
    <img src="images/Logo4.png" class= "Logo4">
    <ul>
        <li><a href="#header">Home</a></li> 
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    <div class="header-text">
        <h1>Hello, <br> I'm <span>Amira</span></h1>
        <p> I am a Software Engineer, undergraduate student.</p>
     </div>
    </div>
</div>
<!-------------about------>
<div id="about">
    <div class="container">
      <div class="row">
        <div class="about-cal-1">
          <img src="images/background.png">
        </div>
        <div class="about-cal-2"> 
          <h1 class="sub-title">About Me</h1>
          <p> I am a third year student at Concordia College majoring in Computer Science with concentrations in Computing and Data Analytics. I have coding experience in Java, C/C++, Kotlin, SQL, R and I am continuing to learn more languages.I aim to deepen my understanding in various areas of technology. I am interested in Full-Stack Software Engineering, Artificial Intelligence and Robotics, Machine Learning, but still open to many of the other field of Computer Science. </p>
 
          

<div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
    <p class="tab-links" onclick="opentab('professional development')">Professional Development</p>
</div>
<div class="tab-contents active-tab" id="skills">
    <ul>
        <li><span> Programing Languages</span><br>Java, Kotlin, HTML, CSS, SQL, R, C/C++</li>
        <li><span>Software/Technologies</span><br>Linux, Oracle Database, Tableau, Microsoft Suite, Visual Studio, NetBeans, Rstudio</li>
        <li><span>Relevent Coursework</span><br>Software Engineering, Database Management, Operating Systems, Mobile Development, Computer Security, Fundamental Structures, Intro to Java, InProgress; Principle of Programming Languages, Intro to Data Analytics</li>
    </ul>  
</div>

          <div class="tab-contents" id="professional development">
            <ul>
              <li><span>Target Women in Tech Symposium, Case Study and Hackathon</span><br>Developed a case study through SWOT analysis of Target's current app and business model.Optimized search engine for #TargetInspired and customized incentives to drive top line growth.Integrated features that utilize interactivity and personalization to build long term trust with customers</li>
                <li><span>Management Leadership for Tomorrow (MLT)-Career Preparation Fellow</span><br>Accepted into a selective 18-month professional development program for high-achieving diverse talent</li>
                <li><span>Genesys Works, Young Professional-> TDP member</span><br>Completed an intensive 160-hour workforce training program, earning a year-long internship at Thomson Reuters.Acquired essential IT skills such as troubleshooting, desktop support and Microsoft Office Suite.Gained expertise in business etiquette, public speaking, teamwork, email communication and workplace culture</li>
                <li><span>uCodeGirl-YWI Dream STEM Lead Mentee </span><br>Participated in an 8 week-long programs, produced tech-based solutions for problems BIPOC community is facing.Created iCare a web-application to provide access to resources to solve healthcare inequality for BIPOC women.Currently, serving as the Chief Operating Officer of iCare project.</li>
                <li><span> Upturnships Trainee -> Data Analytics Intern</span><br>100+ hours of career and professional readiness and networking training from professionals in various fields
                  Meeting business leaders and inspirational speakers in various fields</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!----------Projects--------->
<div id="projects">
  <div class="container">
    <h1 class="sub-title">Projects</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/huluu.png">
        <div class="layer">
          <h3>Hulu Data Analysis and Visualization: Tablea</h3>
          <p>This project involved using Tableau to explore and analyze Hulu content, starting with data cleaning, data transformation, visualizing it using charts and heat maps, and conducting data analysis to uncover patterns and trends. It demonstrates how data can provide insights into the types of content available on Hulu, making it easier to decide what to watch.</p>
          <a href="https://public.tableau.com/app/profile/amira4256/viz/HuluMoviesandTVShowsAnalysis/HULU2?publish=yes">OPEN</a>
        </div>
      </div>
      <div class="work">
        <img src="images/wbbb2.png">
        <div class="layer">
          <h3>Responsive personal website: HTML, CSS and JavaScript</h3>
          <p>I created a responsive Portfolio Website using pure HTML, CSS and JavaScript which is hosted on github pages</p>
          <a href="https://github.com/amira06/amira06.github.io">OPEN</a>
        </div>
      </div> 
      <div class="work">
        <img src="images/credit.png">
        <div class="layer">
          <h3>Predicting Credit Card Approvals using Machine Learning</h3>
          <p>Automatic credit card approval predictor using binary classification model machine learning techniques in Excel</p>
          <a href="https://github.com/amira06/Perdictive-Binary-Classification-Model-For-Credit-Card-Approval">OPEN</a>
        </div>
      </div>      
    </div> 
  </div>
</div>
<!----------Contacts-------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa fa-send"></i>amiraobrahim@@gmail.com</p>
        <div class="social-icons">
          <a href="https://github.com/amira06"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/amira-mohamed-96662218b/"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright @ Amira. Made with <i class="fa fa-heart" style="color:pink"></i></p>
  </div>
</div>
  
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
  for (tablink of tablinks){
    tablink.classList.remove("active-link");

  }
  for (tabcontent of tabcontents){
    tabcontent.classList.remove("active-tab");

    }
    event.currentTarget.classList.add("active-link")
    document.getElementById(tabname).classList.add("active-tab")
  }
</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby0u2aFjaHTvP8urmCFJ2YmzV6t65y8syGP-d38HgDCrS_1P8WXnw6Jz_y8DUnRBMbY/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = " Message sent, Thank you!"
        setTimeout(function(){
          msg.innerHTML = ""
        }, 5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>
